{
  "name": "MakerWorks v2",
  "short_name": "MakerWorks",
  "description": "3D printing model hosting & cost estimation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}

